<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>装修常见问题服务条款</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
	<style type="text/css">
		*{padding:0;margin:0;}
		.word-title{
			height:30px;
			font-size: 20px;
			text-align: center;
			font-family: "微软雅黑";
			margin:20px auto 30px;
		}
		.word-header{
			background-color: #f5f5f5;
			font-family: "微软雅黑";
			border:1px solid #CCC;
			text-align: center;
			padding-top:14px;
			font-size: 16px;
			border-bottom:0;
			margin: 0 auto;
			height:40px;
			width:100%;
		}
		.word-weight{
			font-size: 15px;
			line-height: 20px;
			font-weight:bold;
		}
		.word-size{padding:0 10px;overflow:auto;margin:0 auto;font-size: 13px;line-height: 30px;font-family: "微软雅黑",Arial;}
		.word-size li{list-style: none;}
	</style>
</head>
<body>
	<div class="word-title">装修常见问题服务条款</div>
	<div class="word-size">
		<header>
			<p class="word-weight">质量问题：</p>
			<p>1.装修是一项特别复杂的工程，工艺要求比较高，也受很多因素影响，比如店铺结构、天气等等。也难免会出现瑕疵；出现瑕疵时店家您可以直接要求施工方进行整改</p>
			<p>2.装修公司不解决问题怎么办：首先，装修涉及的人员多，工艺复杂，很多问题其实是由沟通不畅导致，建议先跟装修公司多多沟通。其次，也可打客服电话反映情况，平台会做相应处理。</p>
		</header>
	
		<header>
			<p class="word-weight">工程延期：</p>
			<p>1.装修是个复杂的工程，大家都知道慢工出细活，如果您不急着入驻开店的话，工期其实并不是越短越好。</p>
			<p>2.店家工程变更情况下，工期发生变动，施工方需要对工人进行再次排期调度，工期可能影响比较大。</p>
			<p>3.工程不受天气、政策、物业、材料延误方面的影响情况下，都不会出现工期延期，如果出现这些不可抗拒的原因，工期需要顺延。</p>
		</header>

		<header>
			<p class="word-weight">增项漏项：</p>
			<p>装修工程比较难精准预估，店家需求发生变化也很正常，提醒一点：发生工程变更时，一定要白纸黑子双方确认签字，交易不要只停留在口头上，否则后期出了纠纷不好说。</p>
		</header>
	
		<header>
			<p class="word-weight">资金托管&质检服务：</p>
			<p>如遇平台装修服务申请繁忙，可能会对整铺装修店家优先提供服务，局改的店家在短期时间没那么快提供服务，敬请谅解。</p>
		</header>

		<header>
			<p class="word-weight">局改问题：</p>
			<p>1.店家签署“美库装修保”之后，平台会提供资金托管和免费的第三方质检服务，服务包括5次质检验收，分别为：材料验收、水电验收、泥木验收、油漆验收、竣工验收，通过5个节点全程把控装修质量。每次验收店家需要在个人账户提前预约申请，质检验收之后出具验收单。</p>
			<p>2.如果装修竣工一个月内店家对装修不满意，可暂缓托管款转账到装修公司，直到店家满意；如果竣工一个月店家没有任何反应，平台会默认店家对装修满意，将托管款转账给装修公司。</p>
		</header>

		<header>
			<p class="word-weight">量房服务：</p>
			<p>平台的宗旨是按照店家的要求选派多家性价比最优、位置最近的服务方提供服务，可以货比多家，因平台的申请量太大，也从而会造成有0家或少家服务方提供服务，平台会优先服务于一个月之内需要整铺装修的店家，只要通过平台优先完善信息，即可锁定装修名额。</p>
		</header>
	</div>
</body>
</html>