# MrrckApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  app.db  decorationagreements.html
app/src/main/java/com/meiku/dev/: AboutMrrckActivity.java  CrashHandler.java  MrrckApplication.java
app/src/main/java/com/zxing/: CaptureActivity.java
app/src/main/res/anim/: alpha_out.xml  circle.xml  item_list_anim.xml  progressbar_enter.xml  progressbar_exit.xml  push_bottom_out.xml  welcome_fade_out_scale.xml  zoom_bottom_in.xml  zoom_bottom_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: selector_goodsparam_font.xml  tab_font_selector.xml
app/src/main/res/drawable/: backgray.xml  background_shipin.xml  background_yuyin.xml  biaoqianround.xml  biaoqianroungnew.xml  blackbottomroundradio15.xml  bottom_radius_border_gray_solid.xml  bottom_radius_border_mrrck_solid.xml  btn_common_selector.xml  btn_common_use.xml  btn_hint_left_wk.xml  btn_hint_right_wk.xml  btn_join.xml  btn_redround_selector.xml  btn_redround_selector2.xml  btn_three_wk.xml  button_text_group.xml  chat_btn_add_selector.xml  chat_btn_emo_selector.xml  chat_btn_keyboard.xml  chat_btn_voice_selector.xml  chat_time_bg.xml  checkbox_bg.xml  circle_gb.xml  circleredrounf.xml  circlewhite.xml  circlewhitenew.xml  collect_btn_bg.xml  comm_desctaption_edit_red_bg.xml  common_red_btn.xml  common_yellow_btn.xml  contact_fragment_gallery_contacts_dialog_background.xml  dialog_leafbg.xml  dialog_three_wk.xml  drawable_cancle.xml  drawable_is_public.xml  edittext_cursor.xml  fanye_select.xml  fanye_unselect.xml  fatiebackground.xml  (+99 more)
app/src/main/res/drawable-hdpi/: rb_mrrck_bg.xml
app/src/main/res/layout/: acticity_publishduration.xml  acticity_zhaoshangprovinces.xml  activity_about_mrrck.xml  activity_add_chatroom_member.xml  activity_add_friendsfromphonebook.xml  activity_add_group_member.xml  activity_addcitiao.xml  activity_addfriend.xml  activity_addmoreboard.xml  activity_addonecasedetail.xml  activity_addonedesigner.xml  activity_addoneinfo.xml  activity_addrecruitcity.xml  activity_agreement.xml  activity_allshowsearch.xml  activity_allshowsearchresult.xml  activity_applicationdesign.xml  activity_areaxufei.xml  activity_baike_creattype.xml  activity_baike_search.xml  activity_base.xml  activity_bindphone.xml  activity_board_qrcode_info.xml  activity_buy_top.xml  activity_capture.xml  activity_casecomment.xml  activity_casedetail.xml  activity_change_background.xml  activity_change_password.xml  activity_changephone.xml  activity_chat.xml  activity_choose_group.xml  activity_common_select.xml  activity_company_information.xml  activity_companycertification.xml  activity_companyinfo.xml  activity_companytype.xml  activity_consumerdetail.xml  activity_creatboard.xml  activity_creatcommonentry.xml  (+444 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+673 files in other folders)
