apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.meiku.dev"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20160809.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/classes.jar')
    compile files('libs/cosinesdk.jar')
    compile files('libs/drawee-v0.9.0.jar')
    compile files('libs/fbcore-v0.9.0.jar')
    compile files('libs/flame.jar')
    compile files('libs/fresco-v0.9.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/imagepipeline-base-v0.9.0.jar')
    compile files('libs/imagepipeline-v0.9.0.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nim-basesdk-3.1.0.jar')
    compile files('libs/nim-chatroom-3.1.0.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/volley.jar')
    compile files('libs/zxing.jar')
}
