<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvpop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_drop_down"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#D6D5D9"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/gray_drop_down"
        android:scrollbars="none" />

</LinearLayout>