<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:center_txt_title="发表评论"
        wk:left_res_title="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="174dp"
                android:orientation="horizontal"
                android:paddingLeft="18.5dp"
                android:paddingTop="6.5dp" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="#FF3499" />

                <com.meiku.dev.views.EmotionEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:minHeight="174dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F6FB" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <com.meiku.dev.views.MyGridView
                    android:id="@+id/gridview_uploadpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:fadingEdge="none"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="12dp"
                    android:text="最多可上传6张"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F6FB" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/new_ok"
                android:text="发布"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>