<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bak_gray" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/topTitle1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        wk:center_txt_title="重置密码"
        wk:left_res_title="@drawable/back" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTitle1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whiteround"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenggexian" />

        <LinearLayout
            android:id="@+id/security_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp" >

            <EditText
                android:id="@+id/security_code_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="填写验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <Button
                android:id="@+id/getvalidate_btn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/dialog_commit"
                android:gravity="center"
                android:text="  获取验证码  "
                android:textColor="@drawable/textselctor_r_2_p"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenggexian" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenggexian" />

        <EditText
            android:id="@+id/edit_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_common_use"
        android:gravity="center"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>