<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:center_txt_title="选择省市"
        wk:left_res_title="@drawable/back"
        wk:right_txt_title="确定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="当前所选城市"
                android:textColor="@color/mrrck_bg" />

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_border_mrrck_solid"
                android:padding="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:id="@+id/selected_city_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/unenable_edittext_bg"
                android:enabled="false"
                android:hint="还未选择城市"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_hotcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="热门城市"
                    android:textColor="@color/mrrck_bg" />

                <com.meiku.dev.views.MyGridView
                    android:id="@+id/hot_city_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="按省份选择"
                    android:textColor="@color/mrrck_bg" />

                <LinearLayout
                    android:id="@+id/lin_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="全国"
                        android:textColor="@color/black" />
                </LinearLayout>

                <com.meiku.dev.views.CommonExpandableListView
                    android:id="@+id/area_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/light_gray"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>