<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.meiku.dev.views.TopTitleBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                app:center_txt_title="添加产品说明"
                app:left_res_title="@drawable/back" />

            <include layout="@layout/include_addproductinfo" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/btn_common_use"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>