<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:left_res_title="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/view_red"
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:background="#FE4D78" />

        <EditText
            android:id="@+id/et_citiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:hint="请输入标题"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_addintroduce"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bak_gray"
        android:gravity="top"
        android:hint="点击添加更多介绍"
        android:padding="5dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/radius_border_bg_mrrck"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>