<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:app="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:center_txt_title="结算"
        app:left_res_title="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toptitle"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp" >

            <LinearLayout
                android:id="@+id/lin_shouldmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付金额"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_jiesuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/mrrck_bg"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f6fb" />

            <TextView
                style="@style/dec_open_textview"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="订单信息"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="#d6d5d9" />

            <LinearLayout style="@style/dec_open_layout" >

                <TextView
                    style="@style/dec_open_textview"
                    android:text="订单编号：" />

                <TextView
                    android:id="@+id/tv_bianhao"
                    style="@style/dec_open_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:minHeight="50dp"
                    android:textColor="#aaaaaa" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="#d6d5d9" />

            <LinearLayout style="@style/dec_open_layout" >

                <TextView
                    style="@style/dec_open_textview"
                    android:text="下单时间：" />

                <TextView
                    android:id="@+id/tv_create"
                    style="@style/dec_open_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:minHeight="50dp"
                    android:textColor="#aaaaaa" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="#d6d5d9" />

            <LinearLayout style="@style/dec_open_layout" >

                <TextView
                    style="@style/dec_open_textview"
                    android:text="订单名称：" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/dec_open_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:minHeight="50dp"
                    android:textColor="#aaaaaa" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="#d6d5d9" />

            <LinearLayout style="@style/dec_open_layout" >

                <TextView
                    style="@style/dec_open_textview"
                    android:text="订单内容：" />

                <TextView
                    android:id="@+id/tv_xiangqing"
                    style="@style/dec_open_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:minHeight="50dp"
                    android:textColor="#aaaaaa" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f6fb" />

            <LinearLayout
                android:id="@+id/lin_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/include_paytype" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:text="*如遇到支付受限，请联系美库客服"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/phonNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="400-688-6800"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="#f5f6fb"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="户名：上海美库网络科技有限公司"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="对公账号：1001300209000025018"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="开户行：中国工商银行股份有限公司上海市浦明路支行"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d5d9" />

        <include layout="@layout/include_needpaylast" />
    </LinearLayout>

</RelativeLayout>