<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:center_txt_title="发布装修案例"
        wk:left_res_title="@drawable/back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp" >

                <ImageView
                    android:id="@+id/iv_mianPic"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/addmainpic"
                    android:scaleType="centerCrop" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="案例名称" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:background="#FE4D78" />

                    <EditText
                        android:id="@+id/tv_caseName"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入"
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout
                    android:id="@+id/layoutAreaGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout style="@style/dec_open_layout" >

                        <TextView
                            style="@style/dec_open_textview"
                            android:text="发布地区" />

                        <TextView
                            android:id="@+id/tv_city"
                            style="@style/dec_open_textview"
                            android:layout_width="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:hint="请选择"
                            android:textColorHint="#aaaaaa" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/decoration_down" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#d6d5d9" />
                </LinearLayout>

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="主案设计" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:background="#FE4D78" />

                    <EditText
                        android:id="@+id/tv_design"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入"
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="店铺类型" />

                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:textColorHint="#aaaaaa" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/decoration_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="店铺面积" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:background="#FE4D78" />

                    <EditText
                        android:id="@+id/tv_size"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textColorHint="#aaaaaa" />

                    <TextView
                        style="@style/dec_open_textview"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="㎡" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="价格" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="13dp"
                        android:background="#FE4D78"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:textColorHint="#aaaaaa" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/decoration_down" />
                    <TextView
                        style="@style/dec_open_textview"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="元"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="店铺名称" />

                    <EditText
                        android:id="@+id/tv_storName"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="可不填写"
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="店铺地址" />

                    <EditText
                        android:id="@+id/tv_storAddress"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="可不填写"
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="装修工期" />

                    <TextView
                        android:id="@+id/tv_startTime"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请选择开始时间"
                        android:textColorHint="#aaaaaa" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/decoration_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="16dp"
                    android:background="#d6d5d9" />

                <LinearLayout style="@style/dec_open_layout" >

                    <TextView
                        style="@style/dec_open_textview"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_endTime"
                        style="@style/dec_open_textview"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请选择结束时间"
                        android:textColorHint="#aaaaaa" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/decoration_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F6FB" />

                <TextView
                    style="@style/dec_open_textview"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="案例概述"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/dec_open_layout"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/radius_border_bg_grey"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <View
                            android:id="@+id/view"
                            android:layout_width="2dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="4dp"
                            android:background="#FF3499" />

                        <EditText
                            android:id="@+id/et_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="请输入"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:minLines="4"
                            android:paddingLeft="2dp"
                            android:textCursorDrawable="@drawable/edittext_cursor"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F6FB" />

                <TextView
                    style="@style/dec_open_textview"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="案例细节"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/addDetailLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ImageView
                    android:id="@+id/addOneInfoLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/addcasedetail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:text="最多可添加3个案例细节"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_bg" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/new_ok"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>