<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMatchTip"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_matchAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_exit"
        android:gravity="center"
        android:orientation="vertical"
        android:text="跳过"
        android:textColor="@color/white" >
    </Button>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_join"
        android:text="我要参加"
        android:textColor="@color/white" />

</RelativeLayout>