<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:center_txt_title="发布作品"
        app:left_res_title="@drawable/back" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F2F2F2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/img_neiceng"
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:background="@drawable/addphoto"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_waiceng"
                    android:layout_width="180dp"
                    android:layout_height="145dp"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <TextView
                style="@style/text_clo999"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="（图片大小请控制在：640x640像素）"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作品类别"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/text_clo333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/right_arrow_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作品名称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/text_clo333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="20"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp" >

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_border_bg_grey"
                    android:gravity="left"
                    android:hint="点击添加作品介绍"
                    android:minLines="6"
                    android:padding="5dp"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_common_use"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>