<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 参赛选手 -->

        <RelativeLayout
            android:id="@+id/tab_csxs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_csxs"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/txt_csxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_csxs"
                android:layout_centerHorizontal="true"
                android:textColor="@color/home_buttom_txt_gray"
                android:textSize="@dimen/menu_text" />
        </RelativeLayout>

        <!-- 活动规则 -->

        <RelativeLayout
            android:id="@+id/tab_hdgz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_hdgz"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/txt_hdgz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_hdgz"
                android:layout_centerHorizontal="true"
                android:textColor="@color/home_buttom_txt_gray"
                android:textSize="@dimen/menu_text" />
        </RelativeLayout>

        <!--我要报名 -->

        <RelativeLayout
            android:id="@+id/tab_wybm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_wybm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/txt_wybm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_wybm"
                android:layout_centerHorizontal="true"
                android:textColor="@color/home_buttom_txt_gray"
                android:textSize="@dimen/menu_text" />
        </RelativeLayout>

        <!-- 奖项设置 -->

        <RelativeLayout
            android:id="@+id/tab_jxsz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/img_jxsz"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/txt_jxsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_jxsz"
                android:layout_centerHorizontal="true"
                android:textColor="@color/home_buttom_txt_red"
                android:textSize="@dimen/menu_text" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/linear"
        android:layout_marginBottom="-1px"
        android:scaleType="fitXY"
        android:src="@drawable/fenggexian" />

    
    <com.meiku.dev.views.TopTitle
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/mrrck_bg"
        wk:left_res_title="@drawable/back" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@id/linear" >
    </FrameLayout>

</RelativeLayout>