<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:center_txt_title="置顶购买"
        wk:left_res_title="@drawable/back" />

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99FF3499"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="置顶购买"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:background="#D6D5D9" />

            <LinearLayout
                android:id="@+id/lin_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置顶地区"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_selectcity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:hint="请选择"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/decoration_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F6FB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="置顶时长及费用"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="18dp"
                android:background="#D6D5D9" />

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fabutime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:hint="请选择"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/decoration_down" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:background="#D6D5D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置顶费用"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FF3939"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_zhekou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF3939"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:background="#D6D5D9" />

            <com.meiku.dev.views.MyGridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="23.5dp"
                android:layout_marginRight="15dp"
                android:cacheColorHint="#00000000"
                android:clipChildren="true"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:gravity="center"
                android:headerDividersEnabled="false"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:paddingTop="20dp"
                android:smoothScrollbar="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <TextView
                android:id="@+id/tv_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F5F6FB" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="共计："
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_allmoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textColor="#FF3939"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_tijiaodingdan"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="23dp"
            android:background="@drawable/new_ok"
            android:text="提交订单"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>