<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_border_bg_grey" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/topTitle1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        wk:center_txt_title="修改密码"
        wk:left_res_title="@drawable/back" />

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTitle1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whiteround"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtoldpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteround"
            android:ems="10"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenggexian" />

        <EditText
            android:id="@+id/edtnewpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteround"
            android:hint="新密码(6位以上)"
            android:inputType="textPassword"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textCursorDrawable="@drawable/edittext_cursor" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/fenggexian" />

        <EditText
            android:id="@+id/edtrnewpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteround"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:paddingBottom="13dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp" 
            android:textCursorDrawable="@drawable/edittext_cursor"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_common_use"
        android:text="确定修改"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>