<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:wk="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/toptotile_apply_for_post"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        wk:center_txt_title="我的相册"
        wk:left_res_title="@drawable/back"
        wk:right_txt_title="选择" />

    <Button
        android:id="@+id/btn_uploadingphoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_border_bg_mrrck"
        android:text="上传照片"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:clipChildren="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:gravity="center"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray" />

    <include layout="@layout/include_newselect" />

</LinearLayout>