<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <com.meiku.dev.views.TopTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:center_txt_title="选择城市"
        app:left_res_title="@drawable/back"/>
          
    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top" >

            <ListView
                android:id="@+id/list_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/contact_fragment_gallery_contacts_dialog_background"
                android:gravity="center"
                android:padding="5dip"
                android:textColor="@color/contact_base_actionbar_bg"
                android:textSize="35.0dip"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.meiku.dev.views.EnLetterView
            android:id="@+id/right_letter"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/contact_num_sort_bg" />
    </RelativeLayout>

</LinearLayout>
