<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.meiku.dev.views.TopTitleBar
        xmlns:app="http://schemas.android.com/apk/res/com.meiku.dev"
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:center_txt_title="续费"
        app:left_res_title="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toptitle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布产品"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布省份"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_provinces"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续费时长"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_xufeiTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="请选择"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付费用"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_needpay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美库余额"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_myMKmoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/text_clo333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效时间"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_worktime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/mrrck_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_common_use"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>