<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="下载中"
        android:textColor="#ccfafafa"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundrect_tp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ProgressBar
                android:id="@+id/pb_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/shape_progressbar_mini" />
        </LinearLayout>

        <TextView
            android:id="@+id/pro"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/roundrect_tp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#ccfafafa"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="140dp" />

</LinearLayout>