<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000" />

    <com.wheel.widget.WheelView
        android:id="@+id/wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#a1c4f8"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="@color/activity_bg" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#a1c4f8"
        android:textSize="16sp" />

</LinearLayout>