<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topTip"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:alpha="0.6"
        android:background="#ff3499"
        android:gravity="center"
        android:text="坐等简历投递机率不高哦，主动寻找熟手更有效。Go >"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topTip"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#EEEEEE"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <Button
        android:id="@+id/btn_public_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius_border_bg_mrrck"
        android:text="发布职位"
        android:textColor="@color/white" />

</RelativeLayout>