<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/services_item_height_rdzp"
        android:background="@color/white"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/id_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gg_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/id_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/id_people"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/id_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/mrrck_bg"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/id_fullImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</LinearLayout>