<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_pic_framelayout"
    android:layout_width="90dp"
    android:layout_height="90dp" >

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="90dp"
        android:layout_height="72.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/red_delete" />

</RelativeLayout>