<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:textSize="14sp"
    android:background="@drawable/btn_common_selector"
    android:textColor="@drawable/textselctor_w_2_r" />
