<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_productphoto"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/gg_icon"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩束水嫩亮颜系列"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_productcompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="广州恒大有限公司"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_productprovince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="招商省份:日本，美国，伊拉克"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_producttime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="今天"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/btn_producttop"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/product_ding" />

            <TextView
                android:id="@+id/tv_productnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="浏览量:24"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>