<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/imgGroup"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/service_menu_shape" />

        <ImageView
            android:id="@+id/id_img"
            android:layout_width="26dp"
            android:layout_height="26dp "
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/shortcut_one" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/home_buttom_txt_gray"
        android:textSize="14sp" />

</RelativeLayout>