<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/fenggexian" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_achievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请填写"
            android:paddingLeft="45dp"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gray_delete"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>