<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/black"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="菜单名称"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>