<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="职位语音描述"
            android:textSize="14sp" />
        <!-- 职位语音描述 -->

        <LinearLayout
            android:id="@+id/voice_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/shortcut_four"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/right_arrow_gray"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="刷新发布时间"
            android:textSize="14sp" />

        <!-- 刷新发布时间 -->

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_arrow_gray"
            android:gravity="right|center"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="请选择"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="是否发布"
            android:textSize="14sp" />

        <!-- 暂时没有图片 -->

        <ToggleButton
            android:id="@+id/JP_setting_toggleButton"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

</LinearLayout>