<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteround"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="该手机号已注册美库！"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lin_meiku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美库号："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/meiku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_nicheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12.5dp"
        android:gravity="center"
        android:text="验证后将后将放弃原来手机号资料，已现在账号资料为准。"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_regis1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@drawable/textselctor_r_2_w"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_regis"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@drawable/textselctor_r_2_w"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_regis"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@drawable/textselctor_r_2_w"
        android:textSize="18sp" />

</LinearLayout>