<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/left_res_title"
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/goleftblack" />
        </LinearLayout>

        <TextView
            android:id="@+id/center_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/center_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/center_txt_title"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="11dip" >

            <ImageView
                android:id="@+id/right_res_title"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:paddingBottom="7.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7.5dp" />

            <TextView
                android:id="@+id/right_txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="120dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/linear_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linear_res_title"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/linear_res_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>

</RelativeLayout>