<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_piao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_title"
            android:drawableLeft="@drawable/p"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_piao"
            android:drawableLeft="@drawable/view"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_review"
            android:gravity="right"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/voteBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp" >

        <LinearLayout
            android:id="@+id/playerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_workImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@drawable/fenggexian" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="作品评论"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@drawable/fenggexian" />

</LinearLayout>